{
  "name": "@malvineous/gamearchive",
  "version": "1.0.2",
  "description": "Read and write archive files used by DOS games",
  "bin": {
    "gamearch": "./bin/gamearch"
  },
  "main": "index.js",
  "scripts": {
    "serve-doc": "documentation serve --shallow -w index.js formats/archive.js formats/archiveHandler.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Malvineous/gamearchivejs.git"
  },
  "keywords": [
    "camoto",
    "libgamearchive",
    "dos",
    "ms-dos",
    "archive",
    "games",
    "modding"
  ],
  "author": "Adam Nielsen <malvineous@shikadi.net>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Malvineous/gamearchivejs/issues"
  },
  "homepage": "https://github.com/Malvineous/gamearchivejs#readme",
  "dependencies": {
    "@malvineous/gamecomp": "^1.0.0",
    "@malvineous/record-io-buffer": "^1.0.0"
  },
  "devDependencies": {
    "command-line-args": "^5.0.2",
    "documentation": "^8.1.2",
    "eslint": "^5.9.0",
    "mocha": "^5.2.0",
    "mocha-eslint": "^4.1.0"
  },
  "directories": {
    "test": "test"
  }
}
