{
  "name": "@camoto/gamearchive",
  "version": "3.0.2",
  "description": "Read and write archive files used by DOS games",
  "bin": {
    "gamearch": "./bin/gamearch.js"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Malvineous/gamearchivejs.git"
  },
  "keywords": [
    "camoto",
    "libgamearchive",
    "dos",
    "ms-dos",
    "archive",
    "games",
    "modding"
  ],
  "author": "Adam Nielsen <malvineous@shikadi.net>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Malvineous/gamearchivejs/issues"
  },
  "homepage": "https://github.com/Malvineous/gamearchivejs#readme",
  "dependencies": {
    "@camoto/gamecomp": "^2.0.5",
    "@camoto/record-io-buffer": "^3.0.0",
    "debug": "^4.3.1"
  },
  "devDependencies": {
    "command-line-args": "^5.1.1",
    "eslint": "^7.16.0",
    "minimatch": "^3.0.4",
    "mocha": "^8.2.1",
    "mocha-eslint": "^6.0.0"
  },
  "directories": {
    "test": "test"
  }
}
